server.port=8082
spring.application.name=user-auth-service

#server.error.include-stacktrace=never
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.url=jdbc:mysql://${UT_MYSQL_HOST}:${UT_MYSQL_PORT}/utopia
spring.datasource.username=${UT_MYSQL_USER}
spring.datasource.password=${UT_MYSQL_PASS}

