server.port=8182
spring.application.name=user-auth-service
spring.profiles.active=dev

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.datasource.url=jdbc:mysql://${SPRING_DB_HOST}:${SPRING_DB_PORT}/${SPRING_DB_NAME}
spring.datasource.username=${SPRING_DB_USER}
spring.datasource.password=${SPRING_DB_PASS}

spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=destany.mosciski@ethereal.email
spring.mail.password=GKTTCFcYYUGMZnC4Xe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true