regex.username = "^[a-zA-Z]+[a-zA-Z\\d_]+$"
regex.password = "^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[@!#$%^&*_+=~])[A-Za-z\\d@!#$%^&*_+=~]{8,32}$"

message.username.null = "Username is required."
message.password.null = "Password is required."
message.password.matching.null = "Matching password is required."
message.phone.null = "Phone number is required."
message.email.null = "Email is required."
message.name.family.null = "Family name is required."
message.name.given.null = "Given name is required."
message.username.invalid.size = "Username must be between 8 and 32 characters."
message.password.invalid.size = "Password must be between 8 to 32 characters."
message.password.matching.invalid.size = "Cannot match password with invalid size of characters."
message.phone.invalid.size = "Phone number must be between 10 to 16 characters."
message.name.family.invalid.size = "Family name must be between 1 and 32 characters."
message.name.given.invalid.size = "Given name must be between 1 and 32 characters."
