server.port=8082
spring.application.name=user-auth-service

#server.error.include-stacktrace=never
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
eureka.client.serviceUrl.defaultZone=${UT_EUREKA}
management.endpoint.health.show-details=always
spring.profiles.active=dev
eureka.instance.prefer-ip-address=true
ut.jwt=${UT_JWT}
